<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.higamasa.juniorkanazawa.QuizChoice"
    android:background="#D4DFE6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
            <!--<ImageView-->
                <!--android:layout_width="225dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/kanazawa_logo"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/imageView"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="遊び方"
                android:textSize="25dp"
                android:id="@+id/tutorial"/>
            <Button
                android:text="画像問題"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/draw"
                android:background="#00BFFF"/>
        </LinearLayout>

            <Button
                android:text="総合問題"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                android:background="#f9a825"
                android:layout_margin="4dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quizList"
                android:divider="#D4DFE6"
                android:dividerHeight="8dp"
                android:background="@drawable/round_button"
                android:layout_margin="4dp">
            </ListView>
    </LinearLayout>
</LinearLayout>
