<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4DFE6"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.higamasa.juniorkanazawa.QuizActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/title"
            android:text="○○○○年　第□問"
            android:layout_alignParentLeft="true"
            android:textSize="25dp" />
        <Button
            android:text="中断する"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/breakButton"
            android:layout_weight="1"
            android:textSize="27dp" />
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid"
            android:layout_weight="5"
            android:id="@+id/frame">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/correctImage"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/IncorrectImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/statement"
            android:layout_weight="1"
            android:text="この大会は、国民に希望をあたえることと、体育を純粋なスポーツにすることを目標に計画され、第２回大会が「初の地方大会」として1947年に石川県で開催されました。この大会をなんというでしょうか。"
            android:textSize="25dp"
            />

    </FrameLayout>

    <Button
        android:text="①　金沢交歓球技大会"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button0"
        android:textSize="18sp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:layout_margin="3dp" />
    <Button
        android:text="②　全国高等学校総合体育大会"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="18sp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:layout_margin="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    <Button
        android:text="③　全日本学生選手権大会"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="18sp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:layout_margin="3dp" />
    <Button
            android:text="④　国民体育大会"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:layout_margin="3dp" />

    </LinearLayout>
</LinearLayout>