<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D4DFE6"
              android:weightSum="1"
              tools:context="com.higamasa.juniorkanazawa.QuizResult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="＜結果発表＞"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nCorrectView"
            android:gravity="right"
            android:text="正答数"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/correctView"
            android:gravity="right"
            android:textSize="40sp"
            android:layout_weight="0.72"/>

        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/statementView"
            android:gravity="left"
            android:textSize="40sp"
            android:layout_weight="1.13"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rCorrectView"
            android:gravity="right"
            android:text="正答率"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/percentageView"
            android:textSize="40sp"
            android:gravity="right"
            android:layout_weight="0.93"/>

        <TextView
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/percentView"
            android:textSize="40sp"
            android:layout_gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="あなたのレベルは"
            android:gravity="center"
            android:textSize="30sp"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gradingView"
                android:textSize="40sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/judgeImage"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:text="小/中学校選択へ"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/schoolButton"
            android:layout_weight="1"/>

        <Button
            android:text="年代選択へ"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ageButton"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>